.manage {
    margin: 0 auto;
    width: 100%;
    min-height: 800px;
    background: #fafafb;

    .manage-box {
        width: 1160px;
        padding-left: 53px;
        text-align: center;
        margin: 0 auto;
        padding-top: 50px;

        &::after {
            clear: both;
            content: '';
            display: block;
        }

        .manage-item {
            width: 330px;
            padding-top: 13px;
            background: #fff;
            margin-right: 30px;
            margin-bottom: 30px;
            border-radius: 4px;
            float: left;
            transition: all 0.3s ease-in-out;
            text-align: center;


            &:hover {
                transform: translateY(-8px);
                box-shadow: 1px 4px 10px 2px #CCC;
            }

            .manage-item-img {
                width: 100%;
                height: 175px;
                padding: 0 10px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                .anticon {
                    font-size: 175px;
                }
            }

            .manage-item-name {
                color: rgba(0, 0, 0, .6);
                font-size: 16px;
                font-weight: bold;
                padding: 0 10px;
                text-align: left;
                margin-top: 13px;
                width: 100%;
            }

            .manage-item-desc {
                margin-top: 10px;
                text-align: left;
                padding: 0 10px;
                color: rgba(0, 0, 0, .8);
                font-size: 14px;
                height: 43px;
                overflow: hidden;
            }

            .manage-item-step {
                padding: 15px 10px;

                .manage-item-step-cmp {
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 14px;
                    font-weight: 500;
                    height: 24px;
                    line-height: 24px;

                    .anticon {
                        font-size: 24px;
                        color: #1890ff;
                    }

                    .cmp-test {
                        margin-left: 10px;
                        height: 24px;
                        line-height: 24px;
                        vertical-align: top;
                        margin-right: 10px;
                    }

                    .cmp-look {
                        display: inline-block;
                        width: 74px;
                        height: 24px;
                        line-height: 24px;
                        vertical-align: top;
                        text-align: left;

                        .anticon {
                            font-size: 24px;
                            color: #1890ff;
                        }

                        .cmp-look-num {
                            display: inline-block;
                            height: 24px;
                            max-width: 42px;
                            margin: 0 4px;
                            line-height: 24px;
                            vertical-align: top;
                            font-weight: normal;
                        }
                    }

                    .cmp-like {
                        display: inline-block;
                        width: 74px;
                        height: 24px;
                        line-height: 24px;
                        vertical-align: top;
                        text-align: left;

                        .anticon {
                            margin-top: 2px;
                            font-size: 20px;
                            color: #1890ff;
                        }

                        .cmp-look-num {
                            display: inline-block;
                            height: 24px;
                            width: 42px;
                            margin: 0 4px;
                            line-height: 24px;
                            vertical-align: top;
                            font-weight: normal;
                        }
                    }

                    .cmp-comment {
                        display: inline-block;
                        max-width: 74px;
                        height: 24px;
                        line-height: 24px;
                        vertical-align: top;
                        text-align: left;

                        .anticon {
                            margin-top: 3px;
                            font-size: 18px;
                            color: #1890ff;
                        }

                        .cmp-look-num {
                            display: inline-block;
                            height: 24px;
                            max-width: 42px;
                            margin: 0 4px;
                            line-height: 24px;
                            vertical-align: top;
                            font-weight: normal;
                        }
                    }

                }

                .grayColor {
                    .anticon {
                        color: rgba(0, 0, 0, 0.25) !important;
                    }
                }
            }

            .manage-item-btn {
                margin-bottom: 15px;

                button {
                    height: 30px;
                    line-height: 20px;
                    margin: 0 8px;
                }
            }
        }
    }
}