.help {
    margin-top: 60px;
    min-height: 800px;
    text-align: center;
    color: rgba(255, 255, 255, .8);
    font-size: 26px;

    h1 {
        display: block;
        color: rgba(255, 255, 255, .8);
        font-size: 32px;
        font-weight: bold;
    }

    p {
        font-size: 14px;
        margin: 0 0 15px;
    }
}