.home {
    .home-loadMore {
        width: 100px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
        color: rgb(102, 102, 102);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        background: #f9ffff;
        cursor: pointer;
    }
}

.footer {
    background: rgba(6, 6, 11, .2);
}