.home-pluginItem {
    width: 1160px;
    margin: 0 auto;
    margin-top: 34px;
    padding-left: 53px;
    text-align: center;

    &::after {
        clear: both;
        content: '';
        display: block;
    }

    .home-pluginItem-box {
        width: 330px;
        background: #f9ffff;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 4px;
        float: left;
        cursor: pointer;
        transition: all .3s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }

        .box-avatar {
            margin-top: 15px;
            height: 40px;

            img {
                width: 40px;
                height: 40px;
                object-fit: contain;
            }

            .anticon {
                font-size: 40px;
            }
        }

        .box-name {
            margin-top: 9px;
            color: rgba(0, 0, 0, .7);
            font-size: 16px;
            font-weight: bold;
        }

        .box-img {
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            height: 210px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .anticon {
                font-size: 100px;
                margin-top: 45px;
            }
        }

        .box-title {
            color: rgba(0, 0, 0, .6);
            font-size: 16px;
            font-weight: bold;
            padding: 0 20px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .box-desc {
            margin-top: 10px;
            text-align: left;
            padding: 0 20px;
            color: rgba(0, 0, 0, .8);
            font-size: 14px;
            height: 43px;
            overflow: hidden;
        }

        .box-more {
            height: 20px;
            margin: 10px 20px;
            line-height: 20px;
            text-align: left;

            .box-more-see {
                margin-right: 20px;
                width: 60px;
                float: left;
                color: #534e4e;

                &:last-child {
                    margin-right: 0;
                }

                .anticon {
                    margin-right: 5px;
                }
            }
        }
    }
}