.pluginD-pluginUser {
    width: 1160px;
    margin: 0 auto;
    padding: 35px 10px 0 10px;
    display: flex;
    position: relative;

    .pluginD-pluginUser-avatar {
        width: 130px;
        height: 140px;
        padding-bottom: 10px;
        margin-right: 60px;
        text-align: center;
        line-height: 140px;

        .anticon {
            font-size: 130px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
            overflow: hidden;
        }
    }

    .pluginD-pluginUser-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 12px;

        span {
            font-size: 22px;
            color: #fff;
        }

        .pluginD-pluginUser-info-name {
            margin-top: 15px;
            font-size: 12px;
            color: #a6a5ad;
        }
    }

    .pluginD-pluginUser-more {
        position: absolute;
        right: 0;
        bottom: -25px;

        .pluginD-pluginUser-more-like {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50%;
            background: #ed4630;
            text-align: center;
            line-height: 65px;
            cursor: pointer;
            position: relative;
        }

        .pluginD-pluginUser-more-like-none {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50%;
            background: #ed4630;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            position: relative;

            .anticon {
                color: #FFF;
            }
        }

        .anticon {
            font-size: 30px;
        }
    }
}