.com-navbar-search {
    height: 55px;
    line-height: 55px;
    position: relative;

    input {
        display: inline-block;
        box-sizing: border-box;
        width: 160px;
        height: 29px;
        background: rgba(21, 24, 68, .5);
        outline: none;
        border-radius: 40px;
        border: none;
        line-height: 29px;
        color: #999;
        padding: 0 35px 0 17px;
        font-size: 12px;
        border: 1px solid rgba(255, 255, 255, .5);
        transition: all .4s ease-in-out;

        &:focus,
        &:hover {
            border: 1px solid #fff;
        }
    }

    .anticon {
        position: absolute;
        right: 10px;
        font-size: 18px;
        cursor: pointer;
        color: rgba(255, 255, 255, .5);
        top: 50%;
        margin-top: -9px;
    }
}