.home-serachFrom {
    width: auto;
    text-align: center;
    margin-top: 50px;

    img {
        user-select: none;
        width: 150px;
        min-height: 118px;
    }

    .home-serachFrom-input {
        position: relative;
        width: 766px;
        height: 50px;
        margin: 30px auto;

        .home-serachFrom-input-placeholder {
            position: absolute;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            width: 60px;
            top: 50%;
            left: 50%;
            margin-left: -30px;
            margin-top: -25px;
            font-size: 14px;
            color: #a6a5ad;
            cursor: text;
        }

        .home-serachFrom-input-tabs {
            position: absolute;
            color: #ddd;
            border-radius: 4px 4px 0 0;
            border: 1px solid transparent;
            border-bottom: none;
            width: 50px;
            height: 29px;
            font-size: 14px;
            top: -28px;
            left: 30px;
            padding: 3px 10px;
            transition: all .4s ease-in-out;
            cursor: pointer;

            &:nth-child(2) {
                left: 79px;
            }
        }

        .home-serachFrom-input-tabs-select {
            background-image: linear-gradient(180deg, #202564 0, #0E1034 100%);
        }

        input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: rgba(21, 24, 68, .5);
            outline: none;
            border-radius: 40px;
            border: none;
            line-height: 48px;
            color: #fff;
            padding: 0 2em;
            font-size: 18px;
            border: 1px solid rgba(34, 43, 95, .79);
            transition: all .4s ease-in-out;

            &:focus {
                border: 1px solid #6974b3;
            }
        }

        &:hover {
            input {
                border: 1px solid #6974b3;
            }

            .home-serachFrom-input-tabs-select {
                border: 1px solid #6974b3;
                border-bottom: none;
            }
        }
    }

    .home-serachFrom-input-focus {
        .home-serachFrom-input-tabs-select {
            border: 1px solid #6974b3;
            border-bottom: none;
        }
    }
}