.footer {
    box-sizing: border-box;
    text-align: left;
    width: 100%;
    padding-top: 10px;

    .footer-wrap {
        width: 1160px;
        margin: 0 auto;
        height: 55px;
        line-height: 55px;

        a {
            color: #60606d;
            font-size: 12px;
            text-decoration: none;
            text-underline-position: under;
            margin-right: 10px;

            &:hover {
                color: rgba(255, 255, 255, .7);
            }
        }
    }
}